<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
              <label for="nombre">Nombre Profesional</label>
              <input type="text" class="form-control" id="nombre" aria-describedby="nombreHelp" placeholder="Ingrese nombre">
              <small id="nombreHelp" class="form-text text-muted"><br></small>
            </div>
            <div class="form-group">
                <label for="tipoDoc">Seleccionar tipo documento</label>
                <select id="tipoDoc" class="form-control">
                    <option value="">Seleccionar</option>
                    <option value="CC">CC</option>
                    <option value="PASAPORTE">Pasaporte</option>
                    <option value="REGISTRO CIVIL">Registro civil</option>
                </select>
                <small id="tipoDocHelp" class="form-text text-muted"><br></small>
            </div>
            <div class="form-group">
              <label for="numDoc">Numero documento</label>
              <input type="text" class="form-control" id="numDoc" placeholder="Numero documento">
              <small id="numDocHelp" class="form-text text-muted"><br></small>
            </div>  
            
            <div class="form-group">
                <label for="estado">Seleccionar estado</label>
                <select id="estado" class="form-control">
                    <option value="">Seleccione el estado</option>
                    <option value="true">Activo</option>
                    <option value="false">Inactivo</option>
                </select>
                <small id="estadoHelp" class="form-text text-muted"><br></small>
            </div>
            <div class="form-group">
                <label for="FechaReg">Fecha registro</label>
                <input type="date" class="form-control" id="FechaReg" placeholder="">
                <small id="FechaRegHelp" class="form-text text-muted"><br></small>
              </div>  
            <button type="button" class="btn btn-primary" id="btnRegistrar">Registrar</button>

            <button type="submit" class="btn btn-danger" id="btnCancelar">Cancelar</button>
          </form>
    </div>
    <script src="js/funciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>